<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0W9VHEZXFZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0W9VHEZXFZ');
    </script>
    <!-- Hotjar Tracking Code for https://cmgau.github.io/popcornmoviesclub/index.html -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2677439, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- end of analytics -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popcorn & Movies Club</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <section class="container">
        <img src="gifs/tomato1.gif">
        <h1 class="glow">Welcome to Popcorn & Movies Club</h1>

    </section>

    <div class="visitor">
        <!-- hitwebcounter Code START -->
        <h1>Let's watch some mondo cool movies!
    </div>

    <div class="about">
        <img src="images/tv3.png">
        <h1>
            <center>WELCOME MOVIE FANS!!!</center>Here you can find reviews of most popular movies from the 90's aka the
            best decade ever! Right?. Choose the type of movie that you like best and
            find out which one is worth watching. After that go to your Blockbuster and rent them! Don't forget to
            rewind before returning them!
        </h1>
    </div>

    <div class="fun">
        <img src="gifs/fun-time.gif">
        <img src="gifs/fun-time.gif">

    </div>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="action.html">Action</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="404.html">Fantasy</a></li>
            <li><a href="404.html">Horror</a></li>
            <li><a href="404.html">Mystery</a></li>
            <li><a href="404.html">Romance</a></li>
            <li><a href="404.html">Western</a></li>
            <h1>CLICK TO PLAY<br>THE BEST SONG</h1>
            <img src="gifs/audio.gif">
        </ul>
    </nav>

    <div class="audio">
        <h1>Sound warning</h1>
    </div>

    <audio id="music" controls="controls">
        <source src="songs/home.mp3" type="audio/mpeg">
        <source src="songs/home.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

</body>

</html>